<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="656.0" stylesheets="@css/mainMenu.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.socialnetworkfx.socialnetworkfx.controller.MainMenuView">
   <children>
      <TableView fx:id="tableView" layoutX="35.0" layoutY="18.0" prefHeight="364.0" prefWidth="402.0">
        <columns>
          <TableColumn fx:id="firstnameColumn" prefWidth="125.0" text="First Name" />
          <TableColumn fx:id="lastnameColumn" prefWidth="125.0" text="Last Name" />
            <TableColumn fx:id="sinceColumn" maxWidth="130.0" prefWidth="128.0" text="Friends since" />
        </columns>
      </TableView>
      <Button fx:id="sendRequestButton" layoutX="454.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleSendRequest" prefHeight="26.0" prefWidth="176.0" text="Add a new friend" />
      <Button fx:id="acceptRequestButton" layoutX="454.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleAcceptRequest" prefHeight="26.0" prefWidth="176.0" text="Friendship request's" />
      <Button fx:id="removeFriendButton" layoutX="454.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleRemoveFriend" prefHeight="26.0" prefWidth="176.0" text="Delete a friend" />
      <Button fx:id="removeUser" layoutX="454.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleRemoveUser" prefHeight="26.0" prefWidth="176.0" text="Delete account" />
      <ImageView fitHeight="61.0" fitWidth="50.0" layoutX="453.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user.jpg" />
         </image></ImageView>
      <Label fx:id="userNameField" layoutX="513.0" layoutY="29.0" prefHeight="23.0" prefWidth="143.0" />
      <Label layoutX="514.0" layoutY="51.0" prefHeight="23.0" prefWidth="62.0" text="Online" textFill="#1f8103">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
