# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_2


#############################################
# Order-only phony target for lab_2

build cmake_object_order_depends_target_lab_2: phony || CMakeFiles/lab_2.dir

build CMakeFiles/lab_2.dir/main.c.obj: C_COMPILER__lab_2_unscanned_Debug D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/main.c || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir

build CMakeFiles/lab_2.dir/domain.c.obj: C_COMPILER__lab_2_unscanned_Debug D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/domain.c || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\domain.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir

build CMakeFiles/lab_2.dir/repository.c.obj: C_COMPILER__lab_2_unscanned_Debug D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/repository.c || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\repository.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir

build CMakeFiles/lab_2.dir/service.c.obj: C_COMPILER__lab_2_unscanned_Debug D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/service.c || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\service.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir

build CMakeFiles/lab_2.dir/ui.c.obj: C_COMPILER__lab_2_unscanned_Debug D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/ui.c || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir

build CMakeFiles/lab_2.dir/tests.c.obj: C_COMPILER__lab_2_unscanned_Debug D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/tests.c || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\tests.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir

build CMakeFiles/lab_2.dir/sort.c.obj: C_COMPILER__lab_2_unscanned_Debug D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/sort.c || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_2


#############################################
# Link the executable lab_2.exe

build lab_2.exe: C_EXECUTABLE_LINKER__lab_2_Debug CMakeFiles/lab_2.dir/main.c.obj CMakeFiles/lab_2.dir/domain.c.obj CMakeFiles/lab_2.dir/repository.c.obj CMakeFiles/lab_2.dir/service.c.obj CMakeFiles/lab_2.dir/ui.c.obj CMakeFiles/lab_2.dir/tests.c.obj CMakeFiles/lab_2.dir/sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_2.exe
  TARGET_IMPLIB = liblab_2.dll.a
  TARGET_PDB = lab_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\FMI UBB CLUJ 2023-2026\UBB-COMPUTER-SCIENCE\SEMESTRUL 2\PROGRAMARE ORIENTATA OBIECT\LABORATOR\lab 3 dinamic\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\FMI UBB CLUJ 2023-2026\UBB-COMPUTER-SCIENCE\SEMESTRUL 2\PROGRAMARE ORIENTATA OBIECT\LABORATOR\lab 3 dinamic\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\FMI UBB CLUJ 2023-2026\UBB-COMPUTER-SCIENCE\SEMESTRUL 2\PROGRAMARE ORIENTATA OBIECT\LABORATOR\lab 3 dinamic" -B"D:\FMI UBB CLUJ 2023-2026\UBB-COMPUTER-SCIENCE\SEMESTRUL 2\PROGRAMARE ORIENTATA OBIECT\LABORATOR\lab 3 dinamic\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_2: phony lab_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FMI UBB CLUJ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL 2/PROGRAMARE ORIENTATA OBIECT/LABORATOR/lab 3 dinamic/cmake-build-debug

build all: phony lab_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/FMI$ UBB$ CLUJ$ 2023-2026/UBB-COMPUTER-SCIENCE/SEMESTRUL$ 2/PROGRAMARE$ ORIENTATA$ OBIECT/LABORATOR/lab$ 3$ dinamic/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
