# UBB-COMPUTER-SCIENCE

./: .gitignore  README.md
SEMESTRUL 1/: Proiect DPPD.docx
SEMESTRUL 1/ARHITECTURA SISTEMELOR DE CALCUL/LABORATOR/: 1.asm  1.lst  L2.docx  ex1.asm  ex1.lst  new 1.asm  new 2.asm  new 2.lst  work sapt7.asm
SEMESTRUL 1/ARHITECTURA SISTEMELOR DE CALCUL/LABORATOR/examen practic/: examen.asm  examen.lst  input.txt
SEMESTRUL 1/ARHITECTURA SISTEMELOR DE CALCUL/LABORATOR/pregatire/: 21.txt  8.txt  ex1.asm  ex1.lst  ex2.asm  ex2.lst  ex3.asm  ex3.lst  ex4.asm  ex4.lst  (+3 more)
SEMESTRUL 1/FUNDAMENTELE PROGRAMARII/CURS/: C1.docx
SEMESTRUL 1/FUNDAMENTELE PROGRAMARII/examen practic/: main.py  testtractor.txt  tractor.txt
SEMESTRUL 2/SISTEME DINAMICE/LABORATOR/: Lab2.mw  Lab3.mw  Lab4.mw  Lab5.mw  Lab6.mw  exersat.mw  lab 1.mw  lab 2.mw  lab0.mw  lab3_probleme.mw  practic.mw  test.mw
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/: build.gradle
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/java/: module-info.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/java/org/example/demo/: HelloApplication.java  Main.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/java/org/example/demo/controller/: MainUIController.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/java/org/example/demo/domain/: Entity.java  Friendship.java  User.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/java/org/example/demo/domain/validators/: FriendshipValidator.java  UserValidator.java  ValidationException.java  Validator.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/java/org/example/demo/repository/: FriendshipDBRepository.java  Repository.java  UserDBRepository.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/java/org/example/demo/service/: CommunityService.java  FriendshipService.java  Service.java  UserService.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/java/org/example/demo/ui/: UIfunctionalities.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/resources/: config.properties
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/LABORATOR/lab 7 - homework/demo/src/main/resources/guiex1/views/: hello-view.fxml
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/SEMINAR/S8/s8bun/: build.gradle  settings.gradle
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/SEMINAR/S8/s8bun/src/main/java/: module-info.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/SEMINAR/S8/s8bun/src/main/java/org/example/s8bun/: HelloApplication.java  HelloController.java
SEMESTRUL 3/METODE AVANSATE DE PROGRAMARE/SEMINAR/S8/s8bun/src/main/resources/org/example/s8bun/: hello-view.fxml
SEMESTRUL 3/RETELE DE CALCULATOARE/: final_proiect.pkt
SEMESTRUL 3/RETELE DE CALCULATOARE/LABORATOR/: lab11.pkt  lab11static.pkt  tema vlan.pkt  tema.pkt
SEMESTRUL 4/SISTEME DE GESTIUNE A BAZELOR DE DATE/CURS/: curs1.txt
src/: Entity.java  InMemoryRepository.java  Main.java  MyMap.java  MyMapComposition.java  Repository.java  Student.java
(+1634 files in other folders)
