vehicleInitialLoadFile= ./resources/vehicles-data.txt
vehicleTestLoadFile= ./resources/vehicles-test-data.txt
customerInitialLoadFile= ./resources/customers-data.txt
customerTestLoadFile= ./resources/customers-test-data.txt